# USENIX24_DataSafety

./: API_methods_list  DataSafety_labelling.csv  DataSafety_labelling.ods  README.md  September_apps_with_descrepancies_in_DataShared.csv  apps_with_descrepancies.ods
Reaper/: README.md
Reaper/PermissionHarvester/: build.gradle
Reaper/PermissionHarvester/app/: build.gradle
Reaper/PermissionHarvester/app/src/main/: AndroidManifest.xml
Reaper/PermissionHarvester/app/src/main/assets/permissionMappings/: API32Framework  API32PII
Reaper/PermissionHarvester/app/src/main/java/reaper/PermissionHarvester/: MainActivity.java  PermissionHarvester.java  hookClassMethods.java  permissionMappings.java
Reaper/PermissionHarvester/gradle/wrapper/: gradle-wrapper.properties
Reaper/UIHarvester/: build.gradle
Reaper/UIHarvester/app/: build.gradle
Reaper/UIHarvester/app/src/main/: AndroidManifest.xml
Reaper/UIHarvester/app/src/main/java/reaper/UIHarvester/: MainActivity.java  UIHarvester.java  WebAccessibility.java
Reaper/UIHarvester/app/src/main/res/mipmap-anydpi-v26/: ic_reaper_round.xml
Reaper/UIHarvester/app/src/main/res/values/: ic_reaper_background.xml  strings.xml
Reaper/UIHarvester/app/src/main/res/xml/: webaccessibility_config.xml
Reaper/UIHarvester/gradle/wrapper/: gradle-wrapper.properties
dataset/: Google_apps_with_discrepancies_in_DataCollected.csv  Google_apps_with_discrepancies_in_DataShared.csv  June_apps_with_descrepancies_in_DataCollected.csv  June_apps_with_descrepancies_in_DataShared.csv  March_2023_apps_with_descrepancies_in_DataCollected.csv  March_2023_apps_with_descrepancies_in_DataShared.csv  September_apps_with_descrepancies_in_DataCollected.csv
